akka {
  actor {
    provider = remote
    # provider = cluster
    debug {
      unhandled = off
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}