akka {
  actor {
    provider = remote
    akka.actor.allow-java-serialization = on
    # provider = cluster
    debug {
      unhandled = off
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}