akka {
  actor {
    provider = remote
    akka.actor.allow-java-serialization = off
    # provider = cluster
    debug {
      unhandled = off
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  slick-h2 {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.h2.Driver"
        url = "jdbc:h2:/tmp/alpakka-slick-h2-test"
      }
    }
  }
}